<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louies Automotive</title>
    <script src="https://kit.fontawesome.com/824c2c9a3b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&family=Timmana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="carIcon.png">
</head>
<body>
    <main>
        <div id="page1">
            <header>
                <nav>
                 <div id="left">
                    <a href="index.html" id="logo">Louie's <br> Automotive</a>
                    
                    
                 </div>
                 <div id="right"><a id="navButton" href="#">Request a quote</a> </div>
                </nav>
            </header>

            <div id="subnav">
                <a href="AboutUs.html">About Us</a>
                
                <a href="#">Offers</a>
                
                
                <a href="#">Contact</a>

            </div>

            <div id="landingText">
                <h2>CAR TROUBLES?</h2>
                <h3>TAKE IT TO LOUIES</h3>
            </div>

            <div id="servicesNav">
                <div id="section">
                    <a href="#">SMOG CHECK <br> INSPECTION </a>
                </div>
                <div id="line"></div>
                <div id="section">

                    <a href="#">A/C SERVICE <br> AND REPAIR</a>
                </div>
                <div id="line"></div>
                <div id="section">
                    <a href="#"> ALIGNMENT AND <br> SUSPENSION</a>
                </div>

               
            </div>

          
        </div>

        <div id="page2">
           

            <div id="numberAddress">
                <div id="CommitmentImg"></div>
                
                <div id="seperate">
                    <h2>OUR COMMITMENT</h2>
                    <p>We are here for all your repair and maintenance needs. Whether you drive a classic or newer car, a small or full size truck, SUV / CUV / MPV, your daily driver or weekend ride, you can always take it to Louie’s and we’ll take care of you and your vehicle</p>
                </div>

                

            </div>

            
            <div id="meetUs">
               

                <div id="inner">
                     <h2 id="MeetUsTitle">meet us</h2>
                <div id="images">
                    <img id="img1"  src="img1.png">
                    <img id="img2" src="img2.png">
                    
                    
                </div>

                <div id="text">
                    <h2>We're there for you!</h2>
                    <p>In order to best serve you, our customers, we have gathered a team of technicians to work diligently on all auto repair projects. Our team specializes in bringing value to your time and hard earned dollars. Simply give us a call to speak with a member of our knowledgeable team today!</p>
                </div>
                </div>
              
            </div>
            <div id="partners">
                <h2>  Partners </h2>
                <img id="partnerLogoTech" width="130px" height="130px" src="tech.png">
                <p>The TECHNET Nation is a network of more than 9,300 locally owned independent automotive repair shops across North America focused on delivering the personalized service only a local shop can provide. As part of the TECHNET Nation, we hold ourselves to higher standards, treat customers like family and stand behind everything we do with a Nationwide Warranty. We are the elite performance network and are at your service, no matter where you may travel</p>
                <img id="partnerLogoSynchrony"  width="200px" height="70px" src="synchrony.png">
                <p>Promotional financing can help make a big purchase more manageable with monthly payments.</p>
            </div>

            <footer>
                <div id="viewMore">
                    <h3>View More</h3>
                    <a>About</a>
                    <a>offers</a>
                    <a>Contact</a>
                </div>
                <div id="viewMore">
                    <h3>Services</h3>
                    <a>Smog check inspection</a>
                    <a>A/C service and repair</a>
                    <a>alignment and suspension</a>
                </div>
                <div id="phoneEmail">
                    <h3>Phone</h3>
                    <a>(909)786-8494</a>
                    <h3>Email</h3>
                    <a>Email: email@email.com</a>
                    
                </div>
               
            </footer>
        </div>

        
        
    </main>

    <script src="app.js"></script>
</body>
</html>
